## Interface: 50300
## X-WoWI-ID: 7798

## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@

#@debug@
## Title: Sick of Clicking Dailies
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
#@end-debug@

## Author: OrionShock
## Credits: cremor (maintainer, deDE translation), Cinedelle (frFR translation), wowuicn (zhCN translation), BNSSNB (zhTW translation)
## Version: @project-version@
## X-Email: Orionshock@gmail.com

## SavedVariables: SOCD_DB, SOCD_LocalizedQuestDictionary, SOCD_LocalizedQuestVersion
## OptionalDeps: Ace3, LibQTip-1.0
## X-Embeds: Ace3, LibQTip-1.0

## DefaultState: enabled
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## X-Category: Quests & Leveling

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localizations\localization.xml

core7.lua
QuestScanner.lua
specialQuestManagement.lua
ldb.lua
options.lua

#@debug@
SickOfClickingDailies_AltTracking\core.lua
#@end-debug@
