## Interface: 30100
## Title: Sick of Clicking Dailys? v6
## Author: OrionShock
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
## Credits: Sinxia/kunda (deDE Translation), Cinedelle (frFR Translation), Crafty/Vyacheslav (ruRU Translation)
## Version: 6
## X-Email: Orionshock@gmail.com
## SavedVariables: SOCD_SIX
## X-Embeds: Ace3

## X-Category: Quests & Leveling

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
localizations\localization.xml

core.lua
Classic.lua
BC.lua
wotlk.lua
non-dailies.lua

#@alpha@
namescanner.lua
#@end-alpha@
