## Interface: 30300
## X-WoWI-ID: 7798

#@non-debug@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
#@end-non-debug@

#@debug@
## Title: Sick of Clicking Dailys? v6
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
#@end-debug@



## Author: OrionShock

## Credits: Sinxia/kunda (deDE Translation), Cinedelle (frFR Translation), Crafty/Vyacheslav (ruRU Translation)
## Version: @project-version@
## X-Email: Orionshock@gmail.com
## SavedVariables: SOCD_SIX
## OptionalDeps: Ace3
## X-Embeds: Ace3

## DefaultState: Enabled
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
# ## LoadOnDemand: 1

## X-Category: Quests & Leveling

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localizations\localization.xml


core.lua
#Classic.lua
#BC.lua
#wotlk.lua
#non-dailies.lua
#ldb.lua
#dailylogoutwarning.lua

#@alpha@
#namescanner.lua
#@end-alpha@

#@debug@
#SickOfClickingDailies_AltTracking\module.xml
#@end-debug@
