## Interface: 30000
## Title: Sick of Clicking Dailys? v6
## Author: OrionShock
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
## Credits: Sinxia/kunda (deDE Translation), Cinedelle (frFR Translation), Crafty/Vyacheslav (ruRU Translation)
## Version: 6
## X-License: WTFPL
## X-Email: Orionshock@gmail.com
## SavedVariables: SOCD_SIX
## X-Embeds: Ace3

## X-Category: Quests & Leveling

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localizations\localization.xml

core.lua
Classic.lua
BC.lua
wotlk.lua

#@debug@
namescanner.lua
#@end-debug@
