## Interface: 30000
## Title: Sick of Clicking Dailys? v6
## Author: OrionShock
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
## Credits: Sinxia (deDE Translation), Cinedelle (frFR Translation)
## Version: 6
## X-License: WTFPL
## X-Email: Orionshock@gmail.com
## SavedVariables: SOCD_SIX
## X-Embeds: Ace3

## X-Category: Quests & Leveling

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localizations\localization-enUS.lua
localizations\localization-deDE.lua
localizations\localization-frFR.lua
localizations\localization-zhCH.lua

core.lua
Classic.lua
BC.lua
