## Interface: 30000
## Title: Sick of Clicking Dailys? v6
## Author: OrionShock
## Notes: AutoMagicly clicks though Daily Quests, and Turns them In.
## Credits: Sinxia/kunda (deDE Translation), Cinedelle (frFR Translation), Crafty/Vyacheslav (ruRU Translation)
## Version: 6
## X-License: WTFPL
## X-Email: Orionshock@gmail.com
## SavedVariables: SOCD_SIX
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r146
## X-Curse-Project-Name: SickOfClickingDailies
## X-Curse-Project-ID: sick-of-clicking-dailies
## X-Curse-Repository-ID: wow/sick-of-clicking-dailies/mainline

## X-Category: Quests & Leveling

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localizations\localization-enUS.lua
localizations\localization-deDE.lua
localizations\localization-frFR.lua
localizations\localization-ruRU.lua

core.lua
Classic.lua
BC.lua
wotlk.lua

## namescanner.lua
